<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>google</title>
  </head>
  <body style="margin: 0px;">
    <style>
      img {
        height: 250px;
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:-1cm;
      }
      input{
            border-radius: 20px;
            border-color: aliceblue;
            width: 15cm;
            height: 1cm;
            margin-left: 8cm;
            margin-right: 8cm;
            float:top;
      }
      a:link {
  text-decoration: none;
  position: absolute;
  top:6px;
  color: black;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
button{
        border: none;
        background-color: rgb(240, 235, 235);
        text-align: center;
        color: black;
        display: inline-block;
        padding:12px 20px;
        margin-top: 1cm;
        border-radius: 5px;
        cursor: pointer;
          }
          p{
            text-align: center;
            padding-top: 1cm;
            padding-bottom: 1.1cm;
            font-size: 12px;
            font-style: normal;
          }
          h3{
              font-style: normal;
              text-align: center;
              margin-bottom: 0px;
          }
          .about{
            background-color: rgb(236, 234, 234);
            bottom: 0%;
          }
    </style>
    <img
      src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/evolving_google_identity_2x1.jpg"/>
    <form>
        <input type="search" id="gsearch" name="gsearch"></input>
    </form>
    <button type="button button3" style="background-color:rgb(115, 170, 241);text-align:center;position:absolute;top:-.7cm;right:0cm;height:.5cm;width:3cm;">sign in</button>
    <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSoj2jOwpQzBJFghaOabZqlZnKlWPztZriwA&usqp=CAU" style="height:.5cm;width:.8cm;position: absolute;top:.4cm;left:19.5cm;"> 
    <a href="https://mail.google.com" target="_blank"style="left: 23cm;top:.4cm;">Gmail</a>
    <a href="https://www.google.co.in/imghp?hl=en&ogbl" target="_blank" style="right:6cm;top:.4cm;">Images</a>
    <button type="button button1" style=" margin-left: 11cm;">Google Search</button>
    <button type="button button2" style=" margin-left: 16cm;margin-top:-2cm;">I'm Feeling Lucky</button>
    <pre><p><b>Google offered in:<span style="color:rgb(121, 121, 223);">हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ்  ગુજરાતી  ಕನ್ನಡ  മലയാളം  ਪੰਜਾਬੀ</span></b></p></pre>
    <div class="about">
        <pre>
            <h3 style="text-align:left; ">India </text-align></h3><hr><h3 style="text-align: left;">About     Advertising       Business   How Search Works                                                    Privacy    Terms     Settings</h3>
      </pre>
      </div>
      </body>
</html>
